<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>

<VBox fx:id="changingVBox4" prefHeight="241.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dlpds.ui.MainController">
	<children>
      <TableView fx:id="transactionTable" prefHeight="200.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="date" prefWidth="112.0" text="Date" />
          <TableColumn fx:id="from" prefWidth="151.0" text="From" />
            <TableColumn fx:id="to" prefWidth="143.0" text="To" />
            <TableColumn fx:id="amount" prefWidth="138.0" text="Amount" />
        </columns>
      </TableView>
      <HBox>
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="displayButton" mnemonicParsing="false" onAction="#displayButtonAction" text="DISPLAY">
               <HBox.margin>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
	</children>
</VBox>
