<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dlpds.ui.LoginController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="loginArea">
               <children>
                  <HBox>
                     <children>
                        <TextField fx:id="uname" promptText="Username">
                           <HBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </HBox.margin>
                        </TextField>
                        <PasswordField fx:id="pwd" promptText="Password">
                           <HBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </HBox.margin>
                        </PasswordField>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="login" mnemonicParsing="false" onAction="#loginButtonAction" text="Login">
                           <HBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="register" mnemonicParsing="false" onAction="#registerButtonAction" text="Register">
                           <HBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </Pane>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label contentDisplay="CENTER" text="Bank Of DLPDS" textAlignment="JUSTIFY">
               <HBox.margin>
                  <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
               </HBox.margin></Label>
         </children>
      </HBox>
   </bottom>
</BorderPane>
