<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dlpds.ui.MainController">
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Label contentDisplay="CENTER" text="Bank Of DLPDS" textAlignment="JUSTIFY">
               <HBox.margin>
                  <Insets bottom="4.0" left="8.0" right="8.0" top="4.0" />
               </HBox.margin></Label>
         </children>
      </HBox>
   </bottom>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <Button fx:id="accountInq" layoutX="66.0" layoutY="13.0" mnemonicParsing="false" onAction="#aiButtonAction" text="Account Inquiries">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding></Button>
          <Button fx:id="transferMoney" mnemonicParsing="false" onAction="#transferMoneyButtonAction" text="Transfer Money">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding></Button>
            <Button fx:id="accountHist" layoutX="122.0" layoutY="13.0" mnemonicParsing="false" onAction="#ahiButtonAction" text="Account History Inquiries">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding></Button>
            <Button fx:id="update" layoutX="178.0" layoutY="13.0" mnemonicParsing="false" onAction="#updateButtonAction" text="Update Info">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding></Button>
            <Button fx:id="contactBank" layoutX="234.0" layoutY="13.0" mnemonicParsing="false" onAction="#contactBankButtonAction" text="Contact bank ">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding></Button>
            <Region>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="9.0" top="9.0" />
               </padding>
            </Region>
            <Button fx:id="logout" layoutX="563.0" layoutY="13.0" mnemonicParsing="false" onAction="#logoutButtonAction" text="Logout">
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding></Button>
        </items>
      </ToolBar>
   </top>
   <left>
      <Pane fx:id="rightPane" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <Pane fx:id="content" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <Pane fx:id="leftPane" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
